[gd_scene load_steps=5 format=3 uid="uid://bhibyip83hy1"]

[ext_resource type="Script" path="res://scenes/tree/Drainer.gd" id="1_8vrtv"]
[ext_resource type="Texture2D" uid="uid://qg13acsupygg" path="res://sprites/leaf.png" id="1_dp3u1"]
[ext_resource type="Script" path="res://scenes/tree/upgradable.gd" id="3_7yx6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qfbt"]

[node name="leaf" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -6)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_2qfbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-10, -6)
texture = ExtResource("1_dp3u1")

[node name="Water Drainer" type="Node" parent="."]
script = ExtResource("1_8vrtv")
type = 1

[node name="Sun Drainer" type="Node" parent="."]
script = ExtResource("1_8vrtv")
type = 2

[node name="Upgradable" type="Node" parent="."]
script = ExtResource("3_7yx6k")
