[gd_scene load_steps=4 format=3 uid="uid://1d5xp62qneid"]

[ext_resource type="Script" path="res://scenes/tree/Drainer.gd" id="1_cf176"]
[ext_resource type="Script" path="res://scenes/tree/magnet.gd" id="2_6b3cg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0jdn"]

[node name="root" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.71021, 12.3299)
shape = SubResource("CapsuleShape2D_f0jdn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Water Drainer" type="Node" parent="."]
script = ExtResource("1_cf176")
type = 1

[node name="Nutrient Drainer" type="Node" parent="."]
script = ExtResource("1_cf176")
type = 0

[node name="Nutrient Magnet" type="Node" parent="."]
script = ExtResource("2_6b3cg")
type = 0
force = 100
