[gd_scene load_steps=2 format=3 uid="uid://cmj4tkkqs4ryh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyqu2"]

[node name="Seed" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hyqu2")
