[gd_scene load_steps=4 format=3 uid="uid://corrg6ek0avtm"]

[ext_resource type="Script" path="res://scenes/tree/tree.gd" id="1_iyqtl"]
[ext_resource type="PackedScene" uid="uid://cmj4tkkqs4ryh" path="res://scenes/tree/seed.tscn" id="2_cqfvn"]
[ext_resource type="PackedScene" uid="uid://1d5xp62qneid" path="res://scenes/tree/root.tscn" id="3_d2jtl"]

[node name="Tree" type="Node2D"]
script = ExtResource("1_iyqtl")
level = 1

[node name="Level0" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Seed" parent="Level0" instance=ExtResource("2_cqfvn")]

[node name="Level1" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="root1" parent="Level1" instance=ExtResource("3_d2jtl")]
visible = false
position = Vector2(-160, 100)
rotation = 1.0472

[node name="root2" parent="Level1" instance=ExtResource("3_d2jtl")]
visible = false
position = Vector2(-13, 168)
rotation = 0.00517797

[node name="root3" parent="Level1" instance=ExtResource("3_d2jtl")]
visible = false
position = Vector2(160, 100)
rotation = -1.0472
