[gd_scene load_steps=5 format=3 uid="uid://bub31lxexxuim"]

[ext_resource type="Script" path="res://scenes/items/sun.gd" id="1_tba2c"]
[ext_resource type="PackedScene" uid="uid://55nmaykt4xso" path="res://scenes/items/sunbeam.tscn" id="2_v03oo"]
[ext_resource type="Texture2D" uid="uid://dyaxauyuehq7v" path="res://sprites/sun.png" id="3_3abd8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eppb"]

[node name="sun" type="Area2D"]
position = Vector2(0, 720)
disable_mode = 2
script = ExtResource("1_tba2c")
orbit_speed = 0.5
sunbeam_scene = ExtResource("2_v03oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
rotation = -1.5708
scale = Vector2(3, 2.64)
texture = ExtResource("3_3abd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.58337, 4.58337)
shape = SubResource("CircleShape2D_2eppb")

[connection signal="input_event" from="." to="." method="_on_input_event"]
