[gd_scene load_steps=4 format=3 uid="uid://55nmaykt4xso"]

[ext_resource type="Script" path="res://scenes/items/resource.gd" id="1_2satf"]
[ext_resource type="Script" path="res://scenes/items/sunbeam.gd" id="1_rv6yd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_js7v0"]

[node name="sunbeam" type="Area2D"]
script = ExtResource("1_rv6yd")
velocity = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_js7v0")

[node name="Recurso" type="Node" parent="."]
script = ExtResource("1_2satf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
