[gd_scene load_steps=4 format=3 uid="uid://ddvu7kg7fvxt8"]

[ext_resource type="Script" path="res://scenes/items/water.gd" id="1_nhl5n"]
[ext_resource type="Script" path="res://scenes/items/resource.gd" id="2_xiro2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08635"]

[node name="Water" type="Area2D"]
script = ExtResource("1_nhl5n")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08635")

[node name="Resource" type="Node" parent="."]
script = ExtResource("2_xiro2")
type = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
