[gd_scene load_steps=8 format=3 uid="uid://dibew2ltgf3uo"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_ih34y"]
[ext_resource type="PackedScene" uid="uid://cpbp0lphx2vrn" path="res://scenes/items/counter.tscn" id="3_eq6ta"]
[ext_resource type="PackedScene" uid="uid://tlj640lkq3y8" path="res://scenes/items/cloud.tscn" id="4_3x06h"]
[ext_resource type="PackedScene" uid="uid://wyp2cel5mgsm" path="res://scenes/items/spawner.tscn" id="4_vvy3u"]
[ext_resource type="PackedScene" uid="uid://tmyyosrbi2x7" path="res://scenes/items/nutrient.tscn" id="5_rk3o0"]
[ext_resource type="PackedScene" uid="uid://corrg6ek0avtm" path="res://scenes/tree/tree.tscn" id="6_2avx7"]
[ext_resource type="PackedScene" uid="uid://dl7im48sd816m" path="res://scenes/items/upgrades/upgrade_menu/upgrade_manager.tscn" id="6_ijhpw"]

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_ih34y")

[node name="Simulation" type="Node2D" parent="." groups=["simulation"]]

[node name="Nutrient" parent="Simulation" instance=ExtResource("5_rk3o0")]
position = Vector2(757, 567)

[node name="Nuvem" parent="Simulation" instance=ExtResource("4_3x06h")]
position = Vector2(362, 190)

[node name="spawner" parent="Simulation" instance=ExtResource("4_vvy3u")]
area = Rect2(980, 552, 600, 240)
spawn_time = 1

[node name="Tree" parent="Simulation" instance=ExtResource("6_2avx7")]
position = Vector2(640, 480)

[node name="Counters" type="Node2D" parent="."]

[node name="Nutrient Counter" parent="Counters" instance=ExtResource("3_eq6ta")]
position = Vector2(13, 571)
type_name = "N"

[node name="WaterCounter" parent="Counters" instance=ExtResource("3_eq6ta")]
position = Vector2(13, 617)
type = 1
type_name = "A"

[node name="SunCounter" parent="Counters" instance=ExtResource("3_eq6ta")]
position = Vector2(13, 662)
type = 2
type_name = "S"

[node name="Spawners" type="Node2D" parent="."]

[node name="Nutrient Spawner" parent="Spawners" instance=ExtResource("4_vvy3u")]

[node name="UpgradeMenu" parent="." node_paths=PackedStringArray("nutrient_counter", "water_counter", "sun_counter") instance=ExtResource("6_ijhpw")]
nutrient_counter = NodePath("../Counters/Nutrient Counter")
water_counter = NodePath("../Counters/WaterCounter")
sun_counter = NodePath("../Counters/SunCounter")
