[gd_scene load_steps=7 format=3 uid="uid://dl7im48sd816m"]

[ext_resource type="Texture2D" uid="uid://de6htejo3hw7g" path="res://scenes/items/upgrades/upgrade_menu/upgrade_menu.png.png" id="1_qs1es"]
[ext_resource type="Script" path="res://scenes/items/upgrades/upgrade_menu/upgrade_manager.gd" id="1_uj27u"]
[ext_resource type="PackedScene" uid="uid://i83qiw33mmc6" path="res://scenes/items/upgrades/upgrade_menu/upgrade.tscn" id="2_y1ylx"]
[ext_resource type="Script" path="res://scenes/items/upgrades/upgrade_menu/tabs_buttons.gd" id="3_kl1r8"]
[ext_resource type="FontFile" uid="uid://bi3tnblb077t8" path="res://fonts/monogram-extended.ttf" id="4_8m8px"]
[ext_resource type="PackedScene" uid="uid://fwjbyad2sfer" path="res://scenes/items/upgrades/upgrade_menu/unlock_upgrade.tscn" id="6_v6uqv"]

[node name="UpgradeManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj27u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(143, 264)
scale = Vector2(2, 1.87)
texture = ExtResource("1_qs1es")

[node name="TabsButtons" type="HBoxContainer" parent="Sprite2D" node_paths=PackedStringArray("tree_tab", "nutrient_tab", "water_tab", "sun_tab")]
offset_left = -59.0
offset_top = -125.0
offset_right = 56.0
offset_bottom = -104.0
alignment = 1
script = ExtResource("3_kl1r8")
tree_tab = NodePath("../TreeUpgrades")
nutrient_tab = NodePath("../NutrientUpgrades")
water_tab = NodePath("../WaterUpgrades")
sun_tab = NodePath("../SunUpgrades")

[node name="TreeTab" type="Button" parent="Sprite2D/TabsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8m8px")
text = "1"
icon_alignment = 1
expand_icon = true

[node name="NutrientTab" type="Button" parent="Sprite2D/TabsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8m8px")
text = "2"
icon_alignment = 1
expand_icon = true

[node name="WaterTab" type="Button" parent="Sprite2D/TabsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8m8px")
text = "3"
icon_alignment = 1
expand_icon = true

[node name="SunTab" type="Button" parent="Sprite2D/TabsButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_8m8px")
text = "4"
icon_alignment = 1
expand_icon = true

[node name="TreeUpgrades" type="ScrollContainer" parent="Sprite2D"]
offset_left = -59.0
offset_top = -87.0
offset_right = 56.0
offset_bottom = -20.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/TreeUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="RootUpgrade" parent="Sprite2D/TreeUpgrades/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("6_v6uqv")]
layout_mode = 2
size_flags_vertical = 3
type = "root"
upgrade_man = NodePath("../../../..")
button_text = "Root"

[node name="Upgrade" parent="Sprite2D/TreeUpgrades/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
type = "nutrient"
production_rate = 10
upgrade_man = NodePath("../../../..")
button_text = "+10 nutrientes/s"

[node name="NutrientUpgrades" type="ScrollContainer" parent="Sprite2D"]
visible = false
offset_left = -59.0
offset_top = -87.0
offset_right = 57.0
offset_bottom = 122.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/NutrientUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Upgrade" parent="Sprite2D/NutrientUpgrades/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
type = "water"
production_rate = 10
upgrade_man = NodePath("../../../..")
button_text = "+10 água/s"
nutrient_cost = 100

[node name="WaterUpgrades" type="ScrollContainer" parent="Sprite2D"]
visible = false
offset_left = -59.0
offset_top = -87.0
offset_right = 57.0
offset_bottom = 122.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/WaterUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Upgrade" parent="Sprite2D/WaterUpgrades/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
type = "sun"
production_rate = 10
upgrade_man = NodePath("../../../..")
button_text = "+10 sol/s"
nutrient_cost = 200
water_cost = 200

[node name="SunUpgrades" type="ScrollContainer" parent="Sprite2D"]
visible = false
offset_left = -59.0
offset_top = -87.0
offset_right = 57.0
offset_bottom = 122.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/SunUpgrades"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Upgrade" parent="Sprite2D/SunUpgrades/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
type = "nutrient"
production_rate = 10
upgrade_man = NodePath("../../../..")
button_text = "D"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="Sprite2D/TabsButtons/TreeTab" to="Sprite2D/TabsButtons" method="_on_tree_tab_pressed"]
[connection signal="pressed" from="Sprite2D/TabsButtons/NutrientTab" to="Sprite2D/TabsButtons" method="_on_nutrient_tab_pressed"]
[connection signal="pressed" from="Sprite2D/TabsButtons/WaterTab" to="Sprite2D/TabsButtons" method="_on_water_tab_pressed"]
[connection signal="pressed" from="Sprite2D/TabsButtons/SunTab" to="Sprite2D/TabsButtons" method="_on_sun_tab_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
