[gd_scene load_steps=5 format=3 uid="uid://dl7im48sd816m"]

[ext_resource type="Texture2D" uid="uid://de6htejo3hw7g" path="res://scenes/items/upgrades/upgrade_menu/upgrade_menu.png.png" id="1_qs1es"]
[ext_resource type="Script" path="res://scenes/items/upgrades/upgrade_menu/upgrade_manager.gd" id="1_uj27u"]
[ext_resource type="PackedScene" uid="uid://i83qiw33mmc6" path="res://scenes/items/upgrades/upgrade_menu/upgrade.tscn" id="2_y1ylx"]
[ext_resource type="Script" path="res://scenes/items/upgrades/upgrade_menu/unlock_upgrade.gd" id="4_4ih28"]

[node name="UpgradeManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uj27u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(143, 264)
scale = Vector2(2, 1.87)
texture = ExtResource("1_qs1es")

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D"]
offset_left = -59.0
offset_top = -119.0
offset_right = 57.0
offset_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Upgrade" parent="Sprite2D/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_4ih28")
type = "root"
upgrade_man = NodePath("../../..")

[node name="Upgrade2" parent="Sprite2D/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_4ih28")
type = "root"
upgrade_man = NodePath("../../..")

[node name="Upgrade3" parent="Sprite2D/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
type = "nutrient"
upgrade_man = NodePath("../../..")
button_text = "Spawn + Nutrients"
nutrient_cost = 50

[node name="Upgrade4" parent="Sprite2D/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
type = "water"
upgrade_man = NodePath("../../..")
button_text = "Spawn + Clouds"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
