[gd_scene load_steps=4 format=3 uid="uid://dl7im48sd816m"]

[ext_resource type="Script" path="res://scenes/items/upgrades/upgrade_menu/upgrade_menu.gd" id="1_pddx3"]
[ext_resource type="Texture2D" uid="uid://de6htejo3hw7g" path="res://scenes/items/upgrades/upgrade_menu/upgrade_menu.png.png" id="1_qs1es"]
[ext_resource type="PackedScene" uid="uid://i83qiw33mmc6" path="res://scenes/items/upgrades/upgrade_menu/upgrade.tscn" id="2_y1ylx"]

[node name="UpgradeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pddx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(143, 264)
scale = Vector2(2.139, 2)
texture = ExtResource("1_qs1es")

[node name="ScrollContainer" type="ScrollContainer" parent="Sprite2D"]
offset_left = -62.0
offset_top = -125.0
offset_right = 57.0
offset_bottom = 127.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Upgrade" parent="Sprite2D/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("upgrade_man") instance=ExtResource("2_y1ylx")]
layout_mode = 2
size_flags_vertical = 3
type = "nutrient"
production_rate = 10
upgrade_man = NodePath("../../../..")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
